# Configuration Appwrite
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6905ffc70017b29b34c7
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69063306000938349d80
EXPO_PUBLIC_APPWRITE_BUCKET_ID=images

# Collections Appwrite
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=users
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=categories
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=menu
EXPO_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=orders

# API Backend (optionnel si Node.js)
EXPO_PUBLIC_API_URL=http://localhost:3000

# Paiements Mobile Money
EXPO_PUBLIC_PAYMENT_BACKEND_URL=http://localhost:3000
EXPO_PUBLIC_ORANGE_API_URL=
EXPO_PUBLIC_ORANGE_API_STATUS_URL=
EXPO_PUBLIC_ORANGE_MONEY_API_KEY=
EXPO_PUBLIC_ORANGE_MONEY_API_SECRET=
EXPO_PUBLIC_ORANGE_MONEY_MERCHANT_KEY=

EXPO_PUBLIC_WAVE_API_URL=
EXPO_PUBLIC_WAVE_API_STATUS_URL=
EXPO_PUBLIC_WAVE_API_KEY=
EXPO_PUBLIC_WAVE_API_SECRET=

# Stripe
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Configuration Restaurant
EXPO_PUBLIC_RESTAURANT_NAME=Car Wash Restaurant
EXPO_PUBLIC_RESTAURANT_LOCATION=TAMBACOUNDA, Sénégal
EXPO_PUBLIC_RESTAURANT_PHONE=+221 77 587 53 47
EXPO_PUBLIC_DELIVERY_FEE=500
EXPO_PUBLIC_CURRENCY=FCFA
